{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":disableDependencyDashboard"],
  "bumpVersion": "patch",
  "prHourlyLimit": 40,
  "prConcurrentLimit": 100,
  "helmv3": {
    "enabled": true,
    "includePaths": [
      "charts/library-chart/**/*.yaml",
      "charts/jupyter-python/**/*.yaml",
      "charts/jupyter-pyspark/**/*.yaml",
      "charts/rstudio/**/**.yaml",
      "charts/rstudio-sparkr/**/*.yaml",
      "charts/vscode-python/**/*.yaml",
      "charts/vscode-pyspark/**/*.yaml",
      "charts/jupyter-python/**/*.json",
      "charts/jupyter-pyspark/**/*.json",
      "charts/rstudio/**/*.json",
      "charts/rstudio-sparkr/**/*.json",
      "charts/vscode-python/**/*.json",
      "charts/vscode-pyspark/**/*.json"

    ]
  }
}
